TpeBuilder/Views/BitFieldsEditView.xaml

<Window x:Class="TpeBuilder.Views.BitFieldsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TpeBuilder.ViewModel"
        Title="BitFieldsEditView" Height="500" Width="600">

    <Window.DataContext>
        <vm:BitFieldsEditViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Grid>
                <Button Content="Добавить" Width="100" HorizontalAlignment="Left" Margin="12,0,0,0" Click="Button_Click" />
                <Button Content="Удалить" Width="100" HorizontalAlignment="Right" Margin="0,0,12,0" Click="Button_Click_1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding FieldItems}" AutoGenerateColumns="False" Margin="12,12,12,1"
                      SelectedItem="{Binding SelectedBitField}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                          
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Бит/значение" Binding="{Binding BitValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.23*"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.6*"/>
                        <DataGridTextColumn Header="Код (не обязательно)" Binding="{Binding SpecialDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.32*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
