TpeBuilder/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TpeBuilder.Views"
        xmlns:vm="clr-namespace:TpeBuilder.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TpeBuilder.Views.MainWindowView"
        Title="Tpe Builder Platinum Edition" Height="700" Width="1200" MinHeight="700" MinWidth="900" MaxWidth="1400">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Save TPE" Click="SaveTPEButton_Click" />
                <MenuItem Header="Save XML" Click="SaveXMLButton_Click"/>
                <MenuItem Header="Load TPE" Click="Button_Click_1"/>
                <MenuItem Header="Load XML"/>
            </MenuItem>
        </Menu>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.127*" MaxHeight="100"/>
                <RowDefinition Height="0.873*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236*" MinWidth="400"/>
                <ColumnDefinition Width="642*"/>
            </Grid.ColumnDefinitions>

            <views:TableTreeView Margin="1" Grid.Row="2" />
            <ContentControl Content="{Binding CurrentEditView}" Grid.Row="2" Grid.Column="2" />

            <Button Content="+ таблица" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddTableButton_Click"
                IsEnabled="{Binding CanCreateNewTable}" Margin="8,3,0,0" />
            <Button Content="+ группа" VerticalAlignment="Top" Margin="8,27.96,0,0" Click="AddGroupButton_Click" HorizontalAlignment="Left" Width="75"/>
            <Button Content="+ параметр" Margin="8,55,0,0" Click="AddParameterButton_Click" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
            <Button x:Name="UpButton" Content="Up" Margin="155,28,120,0"  Click="UpButton_Click" Height="21" VerticalAlignment="Top"/>
            <Button x:Name="DownButton" Content="Down" Margin="155,55,120,0" Click="DownButton_Click" Height="20" VerticalAlignment="Top" />
            <!--     <Button Content="Load TPE" HorizontalAlignment="Left" Margin="87,8,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1" />
            <Button Content="Save TPE" HorizontalAlignment="Right" Margin="0,8,563.387,0" VerticalAlignment="Top" Width="75" Click="SaveTPEButton_Click" Grid.Column="1"/>
         -->
            <Button Content="- параметр" Margin="0,55,30,0" HorizontalAlignment="Right" Width="75" Click="Button_Click_3" VerticalAlignment="Top" />
            <Button Content="- группа" VerticalAlignment="Top" Margin="0,28,30,0" HorizontalAlignment="Right" Width="75" Click="Button_Click_2" />
            <TextBox HorizontalAlignment="Left" Height="20" Margin="88,28,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62" MaxLength="3" Name="NumOfGroupTextBox" TextChanged="NumOfGroupTextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="88,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62" MaxLength="3" Name="NumOfParamsTextBox" TextChanged="NumOfParamsTextBox_TextChanged"/>

            <!--     
            <Button Content="Save XML" HorizontalAlignment="Right" Margin="0,33.96,563.387,28.154" Width="75" Grid.Column="1" d:LayoutOverrides="Height" Click="SaveXMLButton_Click" />
            <Button Content="Load XML" HorizontalAlignment="Left" Margin="87,33.96,0,28.154" Width="75" Grid.Column="1" d:LayoutOverrides="Height" />
-->
        </Grid>

    </DockPanel>



</Window>
