TpeBuilder/Views/TableTreeView.xaml

<UserControl x:Class="TpeBuilder.Views.TableTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TpeBuilder.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:TpeBuilder.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">


    <UserControl.DataContext>
        <vm:TableTreeViewModel />
    </UserControl.DataContext>

    <Grid Background="Transparent">



        <TreeView ItemsSource="{Binding CurrentTpeTable}" SelectedItemChanged="TreeView_SelectedItemChanged">

                <!-- Шаблон для таблицы -->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TpeGroups}">
                        <TextBlock Text="{Binding DeviceName}" />

                    <!-- Шаблон для группы -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding TpeParameters}">
                                <TextBlock Text="{Binding Name}" />

                            <!-- Шаблон для параметра -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>

                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

    </Grid>
    
</UserControl>
